{
  "name": "astropond",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "npx netlify deploy -s incomparable-gecko-41afa5 -p -d ./packages/astro/dist",
    "deploy-dev": "netlify deploy -s incomparable-gecko-41afa5 -d ./packages/astro/dist",
    "sharp": "yarn add sharp --ignore-engines"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/sitemap": "^3.1.4",
    "@astrojs/solid-js": "^4.4.0",
    "@playform/compress": "^0.0.3",
    "@tronweb3/tronwallet-abstract-adapter": "^1.1.6",
    "@tronweb3/tronwallet-adapters": "^1.2.1",
    "@tronweb3/walletconnect-tron": "^2.0.0",
    "astro": "^4.7.1",
    "astro-font": "^0.0.81",
    "astro-page-insight": "^0.8.1",
    "astrojs-service-worker": "^2.0.0",
    "dexie": "^4.0.4",
    "gamecontroller.js": "^1.5.0",
    "hammerjs": "^2.0.8",
    "jsrender": "^1.0.14",
    "sass": "^1.77.0",
    "sharp": "^0.33.4",
    "solid-js": "^1.8.18",
    "tronweb": "^5.3.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@8pond/db": "^1.0.0",
    "@8pond/interfaces": "^1.0.0",
    "@solidjs/router": "^0.14.1",
    "@vite-pwa/astro": "^0.4.0",
    "astro-imagetools": "^0.9.0",
    "async": "^3.2.5",
    "netlify-cli": "^17.30.0",
    "solid-devtools": "^0.30.1"
  }
}
