{
  "name": "@8pond/interfaces",
  "version": "1.0.0",
  "description": "",
  "sideEffects": false,
  "files": [
    "out/web"
  ],
  "main": "out/web/index.js",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./out/web/index.js"
    },
    "./*": {
      "types": "./src/*.ts",
      "import": "./out/web/*.js"
    }
  },
  "type": "module",
  "devDependencies": {
    "dexie": "^4.0.7"
  },
  "scripts": {
    "clean": "rm  ./out/web/*",
    "tsup": "npx tsup ./src/index.ts -d ./out/web --target es2017 --platform browser --dts  --legacy-output",
    "build": "npm run clean ; node esbuild.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
