{
	"extends": "@8pond/config/typescript/tsconfig.browser.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./out",
		"baseUrl": ".",
		"resolveJsonModule": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"**/node_modules",
		"**/.*/"
	]
}
